[pe]	Last Twilight(EX)	Last Twilight	198		1482	弱(-0.962±0.2)
[うさ]	アクアティックアリア(EX)	SailRen	194～204	2:06	1228	弱(-0.800±0.2)
[解]	鎬(EX)	鎬	134～185		1494	弱(-0.783±0.4)
[うさ]	カモフラージュプログレ(EX)	the Chameleon	93～126	1:59	1498	弱(-0.762±0.4)
[20]	ヴェラム(EX)	Eine Haube 〜聖地の果てにあるもの〜	170	1:50	1328	弱(-0.755±0.3)
[pe]	Timepiece phase II(EX)	Timepiece phase II	287	1:51	1340	弱(-0.731±0.3)
[解]	バッドエンド・シンドローム(EX)	バッドエンド・シンドローム	126		1453	弱(-0.715±0.3)
[SP]	ブラッドメタル(EX)	IX	198	2:00	1503	弱(-0.702±0.3)
[うさ]	アンセム(EX)	Sky High	153	2:05	1527	弱(-0.662±0.3)
[pe]	バトルダンス(UPPER)(EX)	シャムシールの舞	100～155	1:52	1467	弱(-0.620±0.4)
[UL]	シュヴァルツァー(UPPER)(EX)	Versa	90～180	1:56	1504	弱(-0.578±0.6)
[UL]	明滅の果てに(EX)	明滅の果てに	264		1536	弱(-0.564±0.4)
[JF]	竜を狩る者(EX)	竜を狩る者	194		1529	弱(-0.542±0.3)
[CSBest]	スクリーン(EX)	GALAXY FOREST 11.6&12	379	1:29	633	弱(-0.533±0.4)
[うさ]	エグゾーストクライマックスコア(EX)	Black Emperor	30～195	1:59	1513	弱(-0.514±0.3)
[うさ]	ポストロック(EX)	moon_child	130～160	2:08	1300	弱(-0.447±0.3)
[うさ]	プレデターコア(EX)	Prey	210	1:37	1239	弱(-0.440±0.4)
[9]	オイパンク0(EX)	ブタパンチのテーマ	90～360	1:48	1316	弱(-0.424±0.4)
[écl]	ゾディアックパラレル13(EX)	trideca	148	1:57	1533	弱(-0.408±0.4)
[UL]	VOLAQUAS(EX)	VOLAQUAS	212		1535	中(-0.379±0.4)
[UL]	Satan(EX)	Satan	210	1:27	1212	中(-0.350±0.5)
[SP]	ゾディアックオラクル7(EX)	アストライアの双皿	173	2:04	1515	中(-0.323±0.5)
[pe]	Lachryma《Re:Queen'M》(EX)	Lachryma《Re:Queen'M》	236	1:59	1534	中(-0.320±0.4)
[19]	ルイナススピリチュアル(EX)	Remain	150	1:51	1254	中(-0.302±0.4)
[LT]	エタニティ(EX)	QuoN	168	2:12	1518	中(-0.235±0.2)
[pe]	zeeros(EX)	zeeros	146〜187	2:00	1243	中(-0.235±0.4)
[うさ]	ボルテックスクロスオーバー(EX)	XROSS INFECTION	194	1:55	1515	中(-0.225±0.3)
[SP]	アンセム(EX)	天空の夜明け	150	2:09	1472	中(-0.220±0.3)
[écl]	ビーストナイトメア(EX)	CHERNOBOG	200	1:57	1455	中(-0.208±0.4)
[JF]	Step forward(EX)	Step forward	145	1:58	1533	中(-0.192±0.4)
[うさ]	オービタルスチームパンク(EX)	未完成ノ蒸氣驅動乙女	170	1:53	1200	中(-0.180±0.4)
[解]	Bossa Gabba(EX)	Bossa Gabba	200		1416	中(-0.167±0.5)
[écl]	ハイスピードラブ一首(EX)	恋歌疾風！かるたクイーンいろは	120～168	2:02	1589	中(-0.160±0.3)
[17]	メタリックオペラ(EX)	Geiselhaus	180	1:47	1481	中(-0.147±0.3)
[SP]	C18H27NO3(EX)	C18H27NO3	210	2:00	1490	中(-0.147±0.3)
[JF]	MAX KARAI(EX)	MAX KARAI	195～285		1542	中(-0.109±0.4)
[UL]	粋 -IKI-(EX)	粋 -IKI-	190		1539	中(-0.091±0.3)
[pe]	Festum Duodecimum!(EX)	Festum Duodecimum!	70～200	1:56	1297	中(-0.067±0.4)
[UL]	Megalara Garuda(EX)	Megalara Garuda	180	2:00	1468	中(-0.049±0.4)
[pe]	Vinculum stellarum(EX)	Vinculum stellarum	160	2:13	1536	中(-0.041±0.3)
[pe]	ラメント(UPPER)(EX)	雫	95～210	2:04	1545	中(-0.032±0.4)
[SP]	ハードルネッサンス(EX)	Elemental Creation	212	2:09	1584	中(-0.025±0.4)
[SP]	インボルク(EX)	生命の焔纏いて	184	2:00	1560	中(-0.016±0.3)
[UL]	葬送のエウロパ(EX)	葬送のエウロパ	148	1:54	1647	中(-0.005±0.3)
[HC]	カウボーイ2(EX)	Red Mountain	144		1599	
[HC]	セレスタル(EX)	Oort	196		1603	
[HC]	ハードサイスピードコア(EX)	RUINA	160		1473	
[HC]	モノノケプログレッシヴ(EX)	魍魎乱舞	132		1536	
[HC]	レヴェラチューン(UPPER)(EX)	Fate No.23	195	1:56	1553	
[14]	プログレッシブバロック(EX)	Übertreffen	174	1:34	1280	中(+0.041±0.3)
[解]	virkatoの主題によるperson09風超絶技巧変奏曲(EX)	virkatoの主題によるperson09風超絶技巧変奏曲	95～180		1533	中(+0.053±0.3)
[解]	世界の果てに約束の凱歌を(EX)	世界の果てに約束の凱歌を	192～195		1518	中(+0.056±0.4)
[CS11]	カウボーイ(EX)	Blue River	134	1:59	1607	中(+0.067±0.3)
[CS11]	クラシック11(EX)	想い出をありがとう	40～320	2:00	955	中(+0.068±0.5)
[LT]	シンフォニックセイバー(EX)	RINИE	198	2:04	1535	中(+0.075±0.3)
[SP]	ジャッジメント(EX)	終末を追う者	185	1:46	1525	中(+0.082±0.4)
[LT]	エフェメラル(EX)	Innocence	120～180	2:01	1428	中(+0.082±0.3)
[CS6]	オイパンク(EX)	悲しいね	200	1:34	820	中(+0.085±0.7)
[UL]	ma plume(EX)	ma plume	165	2:06	1782	中(+0.101±0.4)
[UL]	Unknown Region(EX)	Unknown Region	198		1534	中(+0.120±0.4)
[UL]	天泣(EX)	天泣	150	2:05	1644	中(+0.122±0.3)
[pe]	ΩVERSOUL(EX)	ΩVERSOUL	155	1:53	1555	中(+0.147±0.3)
[pe]	最小三倍完全数(EX)	最小三倍完全数	220	1:48	1385	中(+0.150±0.4)
[pe]	限界食堂(EX)	限界食堂	101～202	2:10	1690	中(+0.183±0.3)
[うさ]	インフィニットブラスター(EX)	INF-B《L-aste-R》	197	1:52	1412	中(+0.192±0.3)
[écl]	ファンタジー(EX)	StrayedCatz	303	2:00	1358	中(+0.212±0.4)
[LT]	トランセンデンタルエチュード(EX)	DIAVOLO	160	1:47	1464	中(+0.232±0.5)
[解]	彼岸花(EX)	彼岸花	189		1597	中(+0.252±0.3)
[LT]	アンセムコア(EX)	perditus†paradisus	172	2:05	1499	中(+0.253±0.3)
[écl]	リスク+バキューム(EX)	Triple Counter	216	2:02	1540	中(+0.255±0.4)
[解]	Triple Cross(EX)	Triple Cross	196		1546	中(+0.272±0.3)
[JF]	ホットドッグドカぐいレース!!!!(EX)	ホットドッグドカぐいレース!!!!	35～210		1535	中(+0.278±0.4)
[JF]	No Border(EX)	No Border	150	2:08	1633	中(+0.315±0.4)
[JF]	真夜中のun thé noir(EX)	真夜中のun thé noir	192		1535	中(+0.345±0.3)
[解]	IDM(UPPER)(EX)	ZETA～素数の世界と超越者～	90～180	2:05	1511	中(+0.357±0.5)
[UL]	Candy Crime Toe Shoes(EX)	Candy Crime Toe Shoes	72～202		1439	中(+0.365±0.4)
[UL]	Hades Doll(EX)	Hades Doll	185	1:51	1536	中(+0.395±0.3)
[écl]	カオステイスト(EX)	ジオメトリック∮ティーパーティー	132～188	2:03	1492	強(+0.409±0.2)
[CS9]	クラシック9(EX)	Hell? or Heaven?	25～680	2:01	807	強(+0.409±0.4)
[UL]	スイーツプログレッシヴ(UPPER)(EX)	ちくわパフェだよ☆CKP	205	1:56	1788	強(+0.496±0.3)
[解]	世界の果てに約束の凱歌を -Advent-(EX)	世界の果てに約束の凱歌を -Advent-	70～210		1641	強(+0.518±0.3)
[écl]	パワーダンプ(EX)	激走！！ヤング☆ダンプ！	180	2:01	1704	強(+0.519±0.3)
[SP]	スペースレクイエム(EX)	Zirkfied	210	2:09	1539	強(+0.575±0.3)
[15]	ニエンテ(EX)	neu	199	2:21	1899	強(+0.587±0.3)
[UL]	萌えおこし電波ソング(UPPER)(EX)	めうめうぺったんたん！！	185	2:00	1888	強(+0.623±0.3)
[UL]	pump up dA CORE(EX)	pump up dA CORE	186		1543	強(+0.678±0.3)
[19]	スケールアウト(EX)	BabeL 〜Next Story〜	100～173	2:03	1756	強(+0.704±0.2)
[うさ]	シンフォニックセイバー2(EX)	K∀MUY	265	2:01	1667	強(+0.739±0.2)
[pe]	ギャラクティックマーチ(UPPER)(EX)	MADSPEED狂信道	240～300	1:50	1646	強(+0.907±0.2)
[2]	ヘビーメタル(EX)	I'm on Fire	150	1:30	1190	強(+0.936±0.4)
[解]	ピアノ独奏無言歌 "灰燼"(EX)	ピアノ独奏無言歌 "灰燼"	100～200		1647	強(+0.936±0.3)
[PMP2]	リナシタ(EX)	uən	200	1:57	1500	別格(+1.009±0.2)
[pe]	西馬込交通曲(EX)	西馬込交通曲	80～380	2:00	1583	別格(+1.026±0.2)
[JF]	AVEL(EX)	AVEL	158	1:57	1570	別格(+1.032±0.2)
[うさ]	アディクティヴショータイム(EX)	24/7 Popperz	202	1:59	1642	別格(+1.067±0.2)
[CS8]	クラシック8(EX)	Line Times	60～210	1:43	941	別格(+1.073±0.3)
[JF]	嵐の唄(EX)	嵐の唄	174		1531	別格(+1.114±0.2)