[SP]	エンジェリオン(EX)	生命の環を紡いで	105～172	2:17	1769	入門(-1.131±0.3)
[pe]	カウボーイ(UPPER)(EX)	Blue River	134	1:59	1680	弱(-0.738±0.5)
[うさ]	オルガヌム(EX)	НУМЛ	158～200	2:31	1745	弱(-0.730±0.4)
[解]	ΔΟΓΜΑ(EX)	ΔΟΓΜΑ	145～190		1882	弱(-0.649±0.4)
[16]	トイコンテンポラリー(EX)	シュレーディンガーの猫	187	1:49	1748	弱(-0.505±0.5)
[UL]	ma plume(UPPER)(EX)	ma plume	165	2:06	1943	中(-0.231±0.4)
[解]	インボルク(UPPER)(EX)	生命の焔纏いて	184	2:00	1769	中(-0.154±0.5)
[20]	ムラクモ(EX)	少年は空を辿る	140	2:03	1780	中(-0.134±0.4)
[pe]	BabeL 〜MODEL DD101～(EX)	BabeL 〜MODEL DD101～	180	1:53	1705	中(-0.092±0.6)
[pe]	コアダストビート(UPPER)(EX)	真超深TION	177	1:56	1800	中(-0.072±0.5)
[pe]	ふること(UPPER)(EX)	序	175〜195	2:11	1836	中(-0.043±0.5)
[UL]	Mecha Kawa Breaker!!(EX)	Mecha Kawa Breaker!!	214		1682	中(+0.040)
[うさ]	ムラクモ2(EX)	辿る君を超えて	40～160	2:07	1828	中(+0.255±0.5)
[解]	virkatoの主題によるperson09風超絶技巧変奏曲(UPPER)(EX)	virkatoの主題によるperson09風超絶技巧変奏曲	95～180		1900	中(+0.267±0.4)
[pe]	Popperz Chronicle(EX)	Popperz Chronicle	62〜210	2:14	1630	中(+0.270±0.6)
[UL]	Megalara Garuda(UPPER)(EX)	Megalara Garuda	90～180	2:00	1721	強(+0.422±0.4)
[20]	ダージュ(EX)	ピアノ協奏曲第1番 "蠍火"	165～188	2:08	1515	強(+0.559±0.4)
[LT]	イデア(EX)	L-an!ma	104～209	2:13	1827	強(+0.633±0.4)
[UL]	F/S(EX)	F/S	200		1939	強(+0.693±0.3)
[pe]	25 o’clock the WORLD(EX)	25 o’clock the WORLD	52～210	2:01	1789	強(+0.704±0.4)
[JF]	THX 4(EX)	THX 4	150		1912	強(+0.722±0.3)
[pe]	アンセムコア(UPPER)(EX)	perditus†paradisus	172	2:05	1762	強(+0.974±0.2)
[17]	サイレント(EX)	音楽	210～360	2:13	1530	強(+0.986±0.3)
[うさ]	ヌル(EX)	Chaos:Q	100～402	2:10	1741	強(+0.994±0.3)
[pe]	Popperz Chronicle(UPPER)(EX)	Popperz Chronicle	62〜402	2:14	1735	別格(+1.026±0.2)
[うさ]	音(EX)	o†o	202	2:01	1947	別格(+1.042±0.2)